[WsNames]
WsnL1=b drum
WsnL2=clap
WsnL3=snare
WsnL4=hat
WsnL5=rim
WsnL6=tamb
WsnL7=cow
WsnL8=cabasa
WsnU1=BD2
WsnU2=HT loop
WsnU3=Un Named
WsnU4=Un Named
WsnU5=Un Named
WsnU6=Un Named
WsnU7=Un Named
WsnU8=Un Named

[WsColours]
WscL1=255
WscL2=65535
WscL3=16711680
WscL4=16744576
WscL5=128
WscL6=32768
WscL7=8388736
WscL8=32896
WscU1=255
WscU2=16711680
WscU3=65535
WscU4=32768
WscU5=128
WscU6=8388608
WscU7=32896
WscU8=8421376

[MIDIports]
MidiInPort=0
MidiOutPort=1
